spring.application.name=spring-security-oauth
server.port=54321
spring.security.user.name=${SECURITY_USERNAME:user}
spring.security.user.password=${SECURITY_PASSWORD:password}
logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:TRACE}
logging.pattern.console=${LOG_PATTERN_CONSOLE:%green(%d{HH:mm:ss:SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg %n}

#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8181/realms/spring-security-dev/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:7171/oauth2/jwks

# Client registration block
spring.security.oauth2.client.registration.oidc-provider.client-id=oidc-client-pkce
spring.security.oauth2.client.registration.oidc-provider.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.oidc-provider.redirect-uri=http://localhost:54321/swagger-ui/oauth2-redirect.html
spring.security.oauth2.client.registration.oidc-provider.client-name= My Swagger Client
spring.security.oauth2.client.registration.oidc-provider.provider=oidc

# Provider block
spring.security.oauth2.client.provider.oidc.authorization-uri=http://localhost:7171/oauth2/authorize
spring.security.oauth2.client.provider.oidc.token-uri=http://localhost:7171/oauth2/token
spring.security.oauth2.client.provider.oidc.user-info-uri=http://localhost:7171/userinfo
spring.security.oauth2.client.provider.oidc.user-name-attribute=sub
spring.security.oauth2.client.provider.oidc.jwk-set-uri=http://localhost:7171/oauth2/jwks

# Swagger PKCE
springdoc.swagger-ui.oauth2-redirect-url=http://localhost:54321/swagger-ui/oauth2-redirect.html
springdoc.swagger-ui.oauth.client-id=oidc-client-pkce
springdoc.swagger-ui.oauth.use-pkce-with-authorization-code-grant=true
