spring.application.name=spring-security-oauth
server.port=54321
spring.security.user.name=${SECURITY_USERNAME:user}
spring.security.user.password=${SECURITY_PASSWORD:password}
logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:TRACE}
logging.pattern.console=${LOG_PATTERN_CONSOLE:%green(%d{HH:mm:ss:SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg %n}

#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8181/realms/spring-security-dev/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:7171/oauth2/jwks
